# Slider_Class

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meass/professionalworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/professionalworks/: Adapter.java  BlankFragment.java  FoegetPassword.java  HasAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Model_admin.java  MyAdapter.java  ProfileFragement.java  RegisterActivity.java  SliderAdapter.java  SliderClasss.java  UserModel.java
app/src/main/res/drawable/: design_edittext.xml  gradient_color.xml
app/src/main/res/layout/: activity_foeget_password.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_slider_classs.xml  cardviewwwww.xml  fragment_home.xml  fragment_profile_fragement.xml  image_slider_item.xml  imaglayout.xml  nav_header.xml  textitem.xml
app/src/main/res/menu/: bottommenu.xml  dmenu.xml  ggg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_man_round.xml
app/src/main/res/values/: colors.xml  ic_man_background.xml  strings.xml  styles.xml
app/src/test/java/com/meass/professionalworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
