<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"
    android:id="@+id/home"
    ></item>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/profile"
        ></item>
    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        ></item>
    <item
        android:title="Logout"
        android:icon="@drawable/ic_baseline_vpn_key_24"
        android:id="@+id/logout"
        ></item>
</menu>