<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#285D67"
    android:layout_height="match_parent"
    tools:context=".FoegetPassword">
    <RelativeLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <RelativeLayout

                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Forget Password"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"

                        android:layout_height="wrap_content"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/design_edittext"
                        android:layout_margin="10dp"
                        android:hint="Enter email"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                    </EditText>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/design_edittext"
                        android:layout_margin="10dp"
                        android:hint="Enter new password"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:id="@+id/password"
                        android:inputType="textEmailAddress"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                    </EditText>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="Forget Password"
                        android:textColor="@color/white"

                        android:id="@+id/submit"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:background="@color/colo2"
                        >

                    </Button>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>