<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawar"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/appbar"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:titleTextColor="#004D40"
        android:background="@color/white"

        app:titleMarginStart="20dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        android:minHeight="?attr/actionBarSize"
        ></androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>
   <RelativeLayout
       android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <include

           layout="@layout/fragment_home"
           ></include>
   </RelativeLayout>
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/dmenu"
        app:itemTextColor="#000"
        android:background="#fff"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        ></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>