<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#285D67"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="Registration"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                ></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"

                android:src="@mipmap/ic_man"
                android:id="@+id/profileImage"
                ></ImageView>
            <EditText
                android:background="@drawable/design_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Enter Full name"
                android:textColor="@color/black"
                android:id="@+id/fullname"
                android:inputType="text"
                android:focusable="true"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                >

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/design_edittext"
                android:layout_margin="10dp"
                android:hint="Enter email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/design_edittext"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:hint="Enter password"
                android:textColor="@color/black"
                android:id="@+id/password"

                android:inputType="textPassword"

                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            </EditText>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/spinnar"
                >

            </Spinner>
            <Spinner
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/spinnar1"
                >

            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Submit here"
android:textColor="@color/white"

android:id="@+id/submit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:background="@color/colo2"
                >

            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>