<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderClasss">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="531dp"

        app:auto_cycle="true"
        app:delay="0"
        app:error_image="@drawable/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:period="4000"
        app:placeholder="@drawable/loading" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slidetr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="331dp"
        android:layout_marginTop="220dp"
        app:auto_cycle="true"
        app:delay="0"
        app:error_image="@drawable/error"

        app:period="4000"
        app:placeholder="@drawable/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>